FROM node:latest
RUN npm install -g pnpm
WORKDIR /app
RUN apt-get update && apt-get install -y curl unzip
RUN curl -LO https://github.com/vitest-dev/vitest/archive/refs/heads/main.zip
RUN unzip main.zip && rm main.zip
WORKDIR /app/vitest-main
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=true
ENV CYPRESS_INSTALL_BINARY=0
RUN pnpm install
RUN pnpm build
RUN pnpm -C packages/browser pack

RUN pnpm -C packages/coverage-c8 pack
RUN pnpm -C packages/coverage-istanbul pack
RUN pnpm -C packages/coverage-v8 pack
RUN pnpm -C packages/expect pack
RUN pnpm -C packages/runner pack
RUN pnpm -C packages/snapshot pack
RUN pnpm -C packages/spy pack
RUN pnpm -C packages/ui pack
RUN pnpm -C packages/utils pack
RUN pnpm -C packages/vite-node pack
RUN pnpm -C packages/vitest pack
RUN pnpm -C packages/web-worker pack
RUN pnpm -C packages/ws-client pack