export const TC_STATISTICS_KEYS = [
  'ArtifactsSize',
  'VisibleArtifactsSize',
  'buildStageDuration:artifactsPublishing',
  'buildStageDuration:buildStepRunner_<N>',
  'buildStageDuration:sourcesUpdate',
  'buildStageDuration:dependenciesResolving',
  'BuildDuration',
  'BuildDurationNetTime',
  'CodeCoverageB',
  'CodeCoverageC',
  'CodeCoverageL',
  'CodeCoverageM',
  'CodeCoverageR',
  'CodeCoverageS',
  'CodeCoverageAbsBCovered',
  'CodeCoverageAbsBTotal',
  'CodeCoverageAbsCCovered',
  'CodeCoverageAbsCTotal',
  'CodeCoverageAbsLCovered',
  'CodeCoverageAbsLTotal',
  'CodeCoverageAbsMCovered',
  'CodeCoverageAbsMTotal',
  'CodeCoverageAbsRCovered',
  'CodeCoverageAbsRTotal',
  'CodeCoverageAbsSCovered',
  'CodeCoverageAbsSTotal',
  'DuplicatorStats',
  'TotalTestCount',
  'PassedTestCount',
  'FailedTestCount',
  'IgnoredTestCount',
  'InspectionStatsE',
  'InspectionStatsW',
  'SuccessRate',
  'TimeSpentInQueue',
] as const

export const TC_XML_TYPES = [
  'junit',
  'surefire',
  'nunit',
  'mstest',
  'vstest',
  'gtest',
  'intellij-inspections',
  'checkstyle',
  'findBugs',
  'jslint',
  'ReSharperInspectCode',
  'FxCop1',
  'pmd',
  'pmdCpd',
  'DotNetDupFinder',
  'dotNetCoverage',
] as const
